###############################################################################
#                                                                             #
#                       Libvirt dedicated configuration                       #
#                                                                             #
###############################################################################

- name: enable and start service
  service: name=libvirtd enabled=yes state=started
