###############################################################################
#                                                                             #
#                          Launch users configuration                         #
#                                                                             #
###############################################################################

- include: users-max.yml
  become_user: max
