[defaults]
private_key_file = ~/.vagrant.d/insecure_private_key
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
ask_vault_pass=True
log_path=/tmp/ansible.log
nocows=1

[ssh_connection]
ssh_args = -o ControlMaster=no
